# SOCSamsung

./: README.md
Python/: client.py
Python-Demo/: .client.py.swp  client.py
SOCSamsung-IntellWebServSele/: .classpath  .project  pom.xml
SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/context/: UserContext.java
SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/discovery/: SearchService.java  ServicesData.java
SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/dto/: Behavior.java  Evaluation.java  Point.java  Recommendation.java  StreetRegistration.java  StreetSample.java  StreetSegment.java
SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/po/: serviceTrustPO.java
SOCSamsung-IntellWebServSele/src/main/java/soc/samsung/rest/: State.java  mobileService.java  selectService.java
